<!DOCTYPE html>
<html>
    <head>
        <title>Light Website</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="/images/coin.png">
    </head>
    <body class="body">
        <div id="header1">
            <div>
                <a style = "color: white; font-size:25px" href = "index.html" target =_self title = "this takes you to the best blog ever">back</a>
            </div>
            <br>
            <h1 style = "color: white; font-size: 40px;">About me (:</h1>
        </div>

        <div class="div2">
            <div>
                <img id="aboutImg" width="160px" height="160px" src="/images/logoforyarin.png">
            </div>
            <div>
                <p class = "textP">
                    Hi, I'm <b>YGG_IL</b>. and I'm yet another random guy from the internet who tries to make his own cool website.
                    but let's be honest for a moment here... I'm kinda cool for doing so &lt3</p>
                    <p class = "textP">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quas fugit dolores excepturi rem maxime aspernatur fugiat! Pariatur eveniet at molestiae tenetur cupiditate numquam fuga nobis facilis. Id, modi obcaecati.</p>
            </div>
        </div>
        
        <br><br><br>
    </body>

    
    <footer>  
         <p>@Copyright yes w w w don't you copy me!!!!!!! ect' ...   <b>YES.</b></p>
   </footer> 
</html>
